#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


kotlin.code.style=official
android.useAndroidX=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
