kotlin.code.style=official
android.useAndroidX=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
